parameters:
	level: 8

	paths:
		- src

	ignoreErrors:
		-   # Intentional design pattern for derive() and factory methods
			identifier: new.static
			count: 1
			path: src/Caching/Cache.php
		-   # Intentional design pattern for cache node extensibility
			identifier: new.static
			count: 1
			path: src/Bridges/CacheLatte/Nodes/CacheNode.php

		-   # Intentional by-reference parameter for dependency injection, passed to generator closures via spread
			identifier: argument.byRef
			count: 3
			path: src/Caching/Cache.php

		-   # Runtime validation for untyped array input
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Caching/Cache.php

		-   # PHPStan cannot narrow callable to array shape after is_array() in closure
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Caching/Cache.php

		-   # Intentional: API for invoking arbitrary user callbacks, a signature would only add false positives at call sites
			identifier: missingType.callable
			count: 3
			path: src/Caching/Cache.php
